# FunShopper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ateam/funshoppers/: WebUrls.java
app/src/main/java/com/ateam/funshoppers/AppIntro/: ImageBackgroundExampleActivity.java
app/src/main/java/com/ateam/funshoppers/BeaconDistance/: BeaconDetail.java  Distance.java
app/src/main/java/com/ateam/funshoppers/Main_navigation/: LoginActivity.java  LoginPref.java  PaymentMode.java  ServerRequests.java
app/src/main/java/com/ateam/funshoppers/Online/: MainActivity.java
app/src/main/java/com/ateam/funshoppers/Online/Adapters/: BusinessAdapter.java  ImageAdapter.java  ProductAdapter.java  ReviewAdapter.java
app/src/main/java/com/ateam/funshoppers/Online/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ateam/funshoppers/Online/model/: ActionBeacon.java  ActionRegion.java  Business.java  BusinessAddress.java  BusinessPictures.java  BusinessProducts.java  BusinessReviews.java  Businesses.java  ContactDetails.java  DetectedBeacon.java  ExternalLinks.java  FirebaseToken.java  IManagedBeacon.java  ITriggerable.java  NotificationAction.java  ProductFavourites.java  RegionName.java  TrackedBeacon.java  UpdateOpenHours.java
app/src/main/java/com/ateam/funshoppers/ui/activity/: MainNavigationActivity.java
app/src/main/res/layout/: activity_beacon_detail.xml  cards.xml  content_main.xml  navigation_main.xml  popup_layout.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
